{
  "name": "basafinder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "node build.mjs",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.8",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "express": "^4.21.2",
    "globby": "^14.1.0",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "progress-estimator": "^0.3.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
